# Update-tokenization-project

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: agconnect-services.json  gemcbp.properties  mobilegateway.properties  rages.properties
android/src/main/java/com/example/flutter_tokenization_plugin/: EntryActivity.java  FlutterTokenizationPlugin.java  note.txt
android/src/main/java/com/thalesgroup/tshpaysample/: BuildConfig.java
android/src/main/java/com/thalesgroup/tshpaysample/logic/: CardItemAdapter.java  CardModel.java  CheckEmptyView.java  CustomButton.java  OnCvvCompleted.java  OnItemClickListener.java  UserAccount.java
android/src/main/java/com/thalesgroup/tshpaysample/logic/network/: CardRequestInterface.java  ThreeDexEncryption.java
android/src/main/java/com/thalesgroup/tshpaysample/sdk/: SdkConstants.java  SdkHelper.java
android/src/main/java/com/thalesgroup/tshpaysample/sdk/enrollment/: TshEnrollment.java  TshEnrollmentState.java
android/src/main/java/com/thalesgroup/tshpaysample/sdk/helpers/: CardWrapper.java
android/src/main/java/com/thalesgroup/tshpaysample/sdk/init/: TshInitBase.java
android/src/main/java/com/thalesgroup/tshpaysample/sdk/payment/: TshPaymentAuthenticationRequestData.java  TshPaymentData.java  TshPaymentErrorData.java  TshPaymentListener.java
android/src/main/java/com/thalesgroup/tshpaysample/sdk/push/: TshPush.java
android/src/main/java/com/thalesgroup/tshpaysample/ui/: BaseAppActivity.java  CardListActivity.java  PaymentActivity.java
android/src/main/java/com/thalesgroup/tshpaysample/ui/fragments/: FragmentCardEnrollment.java  FragmentCardList.java  FragmentCardPage.java  FragmentPaymentAuthentication.java  FragmentPaymentError.java  FragmentPaymentReady.java  FragmentPaymentStarted.java  FragmentPaymentSuccess.java  FragmentSplash.java  FragmentTermsAndConditions.java  RecycleViewFragment.java
android/src/main/java/com/thalesgroup/tshpaysample/utlis/: AppConstant.java  Currency.java  NotificationUtil.java  UtilsCurrenciesConstants.java
android/src/main/res/drawable/: add_button_tint.xml  custom_button_style.xml  diable_style_btn_zenith.xml  dialog_shape.xml  enable_disable_button_color.xml  outline_add_circle_24.xml  selected_dot.xml  zenith_button_style.xml  zenith_button_style_with_border.xml
android/src/main/res/layout/: activity_main.xml  activity_payment.xml  custom_button.xml  cvv_collection_widget.xml  fragment_card_enrollment.xml  fragment_card_list.xml  fragment_card_page.xml  fragment_payment_authentication.xml  fragment_payment_error.xml  fragment_payment_ready.xml  fragment_payment_started.xml  fragment_payment_success.xml  fragment_recycle_view.xml  fragment_terms_and_conditions.xml  modal_bottom_sheet.xml  view_card_front.xml
android/src/main/res/layout-v28/: fragment_recycle_view.xml  modal_bottom_sheet.xml
android/src/main/res/values/: attbrs.xml  colors.xml  strings.xml  themes.xml  values.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/xml/: apduservice.xml
android/src/twoTap/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/: README.md  (+1 more)
(+28 files in other folders)
