
######################################
## MGConnectionConfiguration
######################################
MG_CONNECTION_URL=https://mobilegateway-url/
MG_CONNECTION_TIMEOUT=30000
MG_CONNECTION_READ_TIMEOUT=30000
MG_CONNECTION_RETRY_COUNT=3
MG_CONNECTION_RETRY_INTERVAL=10000

######################################
## MGTransactionHistoryConfiguration
######################################
MG_TRANSACTION_HISTORY_CONNECTION_URL=https://mobilegateway-url/

######################################
## MGWalletConfiguration
######################################
WALLET_PROVIDER_ID=walletProviderId
# optional field
WALLET_APPLICATION_ID=myApplicationId